GOOGLE_CLIENT_ID="211212534972-rd16ridhuu9m2ut6c2jci9p0i6t7qveb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="qyy2614102"
PG_PORT="5432"